###############################################################################
# Fakenet Configuration

[FakeNet]

DivertTraffic: Yes

###############################################################################
# Diverter Configuration

[Diverter]

DumpPackets:            No
DumpPacketsFilePrefix:  packets

ModifyLocalDNS:         No
StopDNSService:         Yes

RedirectAllTraffic: Yes
DefaultTCPListener: ForwarderTCP
DefaultUDPListener: ForwarderUDP

BlackListPortsTCP: 139
BlackListPortsUDP: 53, 67, 68, 137, 138, 1900, 5355

# Ignore traffic generated by the java.exe process to let
# Burp communicate out.
ProcessBlackList: java.exe

###############################################################################
# Listener Configuration

[ForwarderTCP]
Enabled:     True
Port:        8080
Protocol:    TCP
ProcessWhiteList: chrome.exe, firefox.exe, ncat.exe

[ForwarderUDP]
Enabled:     True
Port:        1234
Protocol:    UDP
ProcessWhiteList: chrome.exe

[DNS Server]
Enabled:     False
Port:        53
Protocol:    UDP
Listener:    DNSListener
DNSResponse: 127.0.0.1
NXDomains:   0